all:
  children:
    linux:
      hosts:
        ansible1.ga:
      children:
        pukiwiki:
        staging:
    pukiwiki:
      hosts:
        pukiwiki.ga:
    staging:
      hosts:
        staging001.ga:
