all:
  children:
    linux:
      children:
        pukiwiki:
        #kubernetes:
        staging:
        production:
        ansible:
        zabbix_server:
        zabbix_agent:
    zabbix_agent:
      children:
        pukiwiki:
        ansible:
        #kubernetes:
        staging:
        production:
    prometheus_server:
      hosts:
        pukiwiki.ga:
    ansible:
      hosts:
        #ansible1.ga:
    pukiwiki:
      hosts:
        pukiwiki.ga:
    staging:
      hosts:
        staging001.ga:
        #test003.ga:
        #test004.ga:
        #test005.ga:
    production:
      hosts:
        #production001.ga:
