all:
  children:
    linux:
      children:
        pukiwiki:
        #kubernetes:
        staging:
        production:
    manager:
      hosts:
        manager001.ga:
    staging:
      hosts:
        staging001.ga:
        #test003.ga:
        #test004.ga:
        #test005.ga:
    production:
      hosts:
        #production001.ga:
