all:
  children:
    linux:
      hosts:
        staging001.ga:
        ansible1.ga:
      children:
        manager:
        webapp:
    manager:
      hosts:
        pukiwiki.ga:
    webapp:
      hosts:
        webapp001:
