---
# tasks file for Grafana
- name: rpmパッケージダウンロード
  get_url:
    url: https://dl.grafana.com/enterprise/release/grafana-enterprise-9.0.1-1.x86_64.rpm
    dest: /usr/local/src

- name: Change Directory
  shell: cd /usr/local/src
  changed_when: false

- name: Grafana インストール
  yum:
    name: grafana-enterprise-9.0.1-1.x86_64.rpm
    state: installed

- name: 自動起動及びサービスを起動
  service:
    name: grafana-server
    status: started
    enable: yes
