---
- name: Zabbix Server用のPlaybook
  hosts: zabbix_server
  become: true
  gather_facts: true

  roles:
    - role: zabbix_common
      tags: zabbix_common
    - role: zabbix_server
      tags: zabbix_server
