---
# tasks file for selinux
- name: (1) SELinux用のPythonモジュールをインストール
  yum:
    name: python3-libselinux
    state: latest

- name: (2) SELinuxの無効化
  selinux: state=disabled
  register: selinux
  notify:
    - SELinux configuration