---
# tasks file for firewalld
# Firewall有効化
- name: デフォルトゾーンをpublicゾーンに変更
  shell: firewall-cmd --set-default-zone=public

- name: SSH穴あけ # これが無いと最悪、SSHで繋げられずシステムが使えなくなる可能性がある為。
  firewalld:
    service: ssh
    permanent: yes
    state: enabled

- name: Firewall 有効化
  service:
    name: firewalld
    state: restarted
    enabled: yes
