---
# handlers file for test_role
- name: デフォルトゾーンをpublicゾーンに変更
  shell: firewall-cmd --set-default-zone=public
  listen:
    - firewalld configuration

- name: SSH穴あけ # これが無いと最悪、SSHで繋げられずシステムが使えなくなる可能性がある為。
  firewalld:
    service: ssh
    permanent: yes
    state: enabled
  listen:
    - firewalld configuration

- name: Firewall 有効化
  service:
    name: firewalld
    state: restarted
    enabled: yes
  listen:
    - firewalld configuration